# bootcamp-1

bff-web/: build.gradle  pom.xml
bff-web/.openapi-generator/: FILES
bff-web/src/main/java/com/bff/web/: WebApplication.java
bff-web/src/main/java/com/bff/web/application/api/: ApiUtil.java  BffCustomerDeleteControllerApi.java  BffCustomerGetControllerApi.java  BffCustomerSaveControllerApi.java  BffRestrictiveListAuthenticateMethodApi.java  BffRestrictiveListControllerApi.java
bff-web/src/main/java/com/bff/web/application/controller/: BffCustomerController.java  BffRestrictiveListController.java
bff-web/src/main/java/com/bff/web/configuration/: BeanConfiguration.java
bff-web/src/main/java/com/bff/web/domain/data/: AuthenticationRequest.java  AuthenticationResponse.java  ClientDTO.java  ClientRequest.java  CustomerDTO.java  ResponseError.java
bff-web/src/main/java/com/bff/web/domain/exception/: ClientRestrictiveException.java  CustomerNotFoundException.java  DuplicateCustomerException.java  UnauthorizedErrorException.java
bff-web/src/main/java/com/bff/web/domain/ports/api/: BFfRestrictiveListServicePort.java  BffCustomerServicePort.java
bff-web/src/main/java/com/bff/web/domain/ports/rest/: BffCustomerRestPort.java  BffRestrictiveListRestPort.java
bff-web/src/main/java/com/bff/web/domain/service/: BffCustomerService.java  BffRestrictiveListService.java
bff-web/src/main/java/com/bff/web/infrastructure/adapter/: BffCustomerAdapter.java  BffRestrictiveListAdapter.java
bff-web/src/main/java/com/bff/web/infrastructure/error/: ErrorHandler.java
bff-web/src/main/java/com/bff/web/infrastructure/feing/: CRMClient.java  RestrictiveListClient.java
bff-web/src/main/resources/: api.yaml  application.properties
bff-web/src/test/java/com/bff/web/: WebApplicationTests.java
customer/: build.gradle
customer/.openapi-generator/: FILES
customer/src/main/java/com/scotia/customer/: CustomerApplication.java
customer/src/main/java/com/scotia/customer/application/api/: ApiUtil.java  CustomerDeleteControllerApi.java  CustomerGetControllerApi.java  CustomerSaveControllerApi.java
customer/src/main/java/com/scotia/customer/application/command/: CustomerRequest.java
customer/src/main/java/com/scotia/customer/application/controller/: CustomerController.java
customer/src/main/java/com/scotia/customer/application/factory/: FactoryCustomer.java
customer/src/main/java/com/scotia/customer/application/handler/: CommandHandler.java  CommandHandlerResponse.java  CommandResponse.java  CreateCustomerHandler.java
customer/src/main/java/com/scotia/customer/configuration/: CustomerConfig.java
customer/src/main/java/com/scotia/customer/domain/data/: CustomerDTO.java  ResponseCustomerDTO.java  ResponseError.java
customer/src/main/java/com/scotia/customer/domain/exception/: CustomerNotFoundException.java  DuplicateCustomerException.java  ExceptionCode.java
customer/src/main/java/com/scotia/customer/domain/ports/api/: CustomerServicePort.java
customer/src/main/java/com/scotia/customer/domain/ports/persistence/: CustomerPersistencePort.java
customer/src/main/java/com/scotia/customer/domain/service/: CustomerServiceDefault.java
customer/src/main/java/com/scotia/customer/infrastructure/adapter/: CustomerAdapter.java
customer/src/main/java/com/scotia/customer/infrastructure/entity/: Customer.java
customer/src/main/java/com/scotia/customer/infrastructure/error/: ErrorHandler.java
customer/src/main/java/com/scotia/customer/infrastructure/mappers/: CustomerMapper.java
customer/src/main/java/com/scotia/customer/infrastructure/repository/: CustomerRepository.java
customer/src/main/resources/: api.yaml  application.properties
customer/src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-v2.0.xml  db.changelog-v3.0.xml  db.changelog-v4.0.xml  db.changelog-v5.0.xml
customer/src/test/java/com/scotia/customer/: CustomerApplicationTests.java
restrictive-list/: build.gradle  pom.xml  settings.gradle
restrictive-list/.openapi-generator/: FILES
restrictive-list/src/main/java/com/bank/scotia/: ScotiaApplication.java
restrictive-list/src/main/java/com/bank/scotia/application/: ApiUtil.java  AuthenticateRestController.java  BankClientRestController.java
restrictive-list/src/main/java/com/bank/scotia/application/controllers/: AuthenticateControllerApi.java  BankClientControllerApi.java
restrictive-list/src/main/java/com/bank/scotia/configuration/: SecurityConfigurer.java
restrictive-list/src/main/java/com/bank/scotia/domain/exceptions/: ClientRestrictiveException.java  UnauthorizedErrorException.java
restrictive-list/src/main/java/com/bank/scotia/domain/model/: AuthenticationRequest.java  AuthenticationResponse.java  ClientDto.java  ClientRequest.java  ResponseClientDTO.java  ResponseError.java
restrictive-list/src/main/java/com/bank/scotia/domain/ports/: ClientService.java
restrictive-list/src/main/java/com/bank/scotia/domain/service/: ClientServiceImpl.java  MyUserDetailsService.java
restrictive-list/src/main/java/com/bank/scotia/filters/: JwtRequestFilter.java
restrictive-list/src/main/java/com/bank/scotia/infrastructure/entity/: Client.java
restrictive-list/src/main/java/com/bank/scotia/infrastructure/mappers/: ClientMapper.java
restrictive-list/src/main/java/com/bank/scotia/infrastructure/repository/: ClientRepository.java
restrictive-list/src/main/java/com/bank/scotia/interceptor/: ExceptionInterceptor.java
restrictive-list/src/main/java/com/bank/scotia/util/: JwtUtil.java
restrictive-list/src/main/resources/: api.yaml  application.properties
restrictive-list/src/main/resources/db/changelog/: db.changelog-v1.0.xml
restrictive-list/src/test/java/com/bank/scotia/: ScotiaApplicationTests.java
secuence-diagram/: diagram.uml.wsd
