plugins {
	id 'org.springframework.boot' version '2.4.9'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.openapi.generator' version '5.2.0'

}

group = 'com.bank'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	implementation 'io.springfox:springfox-swagger2:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	implementation group: 'org.openapitools', name: 'jackson-databind-nullable', version: '0.2.1'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.openapitools:jackson-databind-nullable:0.2.1'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
	implementation 'javax.validation:validation-api'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.9'
	implementation group: 'org.liquibase', name: 'liquibase-core', version: '4.4.2'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	testImplementation 'org.springframework.security:spring-security-test'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'
	compile 'org.apache.httpcomponents:httpclient:4.5.13'

}

test {
	useJUnitPlatform()
}

openApiGenerate{
	generatorName = "spring"
	inputSpec = "$rootDir/src/main/resources/api.yaml".toString()
	outputDir = "$rootDir".toString()
	apiPackage = "com.bank.scotia.application.api"
	modelPackage = "com.bank.scotia.domain.model"
	configOptions = [
			dateLibrary: "java8",
			interfaceOnly: "true",
			implicitHeaders: "true",
			skipDefaultInterface: "true",
			useTags: "true"
	]
}