server.port = 8083
url.component.crm = http://localhost:8082
url.component.restrictive-list = http://localhost:8080
resilience4j.circuitbreaker.instances.customerServicePort.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.customerServicePort.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.customerServicePort.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.customerServicePort.failureRateThreshold=50
resilience4j.circuitbreaker.instances.customerServicePort.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.customerServicePort.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.customerServicePort.slidingWindowSize=10
resilience4j.circuitbreaker.instances.customerServicePort.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.customerServicePort.slidingWindowType=COUNT_BASED
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always