plugins {
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.openapi.generator' version '5.2.0'

}

group = 'com.bff'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '3.0.2'
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.5.9'
	implementation group: 'org.openapitools', name: 'jackson-databind-nullable', version: '0.2.1'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	implementation 'io.springfox:springfox-swagger2:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	implementation 'io.springfox:springfox-swagger2:3.0.0'
	implementation 'io.springfox:springfox-swagger-ui:3.0.0'
	implementation group: 'io.github.resilience4j', name: 'resilience4j-circuitbreaker', version: '1.4.0'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '2.2.6.RELEASE'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: '2.2.1.RELEASE'
	implementation group: 'org.springframework.cloud', name: 'spring-cloud-starter-circuitbreaker-resilience4j', version: '1.0.0.RELEASE'
	implementation group: 'io.github.resilience4j', name: 'resilience4j-spring-boot2', version: '1.7.1'
	implementation group: 'io.github.resilience4j', name: 'resilience4j-reactor', version: '1.7.0'
}

test {
	useJUnitPlatform()
}

openApiGenerate{
	generatorName = "spring"
	inputSpec = "$rootDir/src/main/resources/api.yaml".toString()
	outputDir = "$rootDir".toString()
	apiPackage = "com.bff.web.application.api"
	modelPackage = "com.bff.web.domain.data"
	configOptions = [
			dateLibrary: "java8",
			interfaceOnly: "true",
			implicitHeaders: "true",
			skipDefaultInterface: "true",
			useTags: "true"
	]
}