#OpenApi
springdoc.swagger-ui.path=/swagger-ui-custom.html

#H2
spring.datasource.url=jdbc:h2:~/bank;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.platform=h2
spring.datasource.data=classpath:data.sql


#Jpa
spring.jpa.hibernate.ddl-auto=none

#Liquibase
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.datasource.initialization-mode=always
spring.liquidbase.enabled = true

